.root {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 0;
  // height: 50px;
  // line-height: 50px;
  // background-color: #4097c7;
  // position: fixed;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  .left {
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
  .right {
    .item {
      display: inline-block;
      height: 100%;
      padding: 0 12px;
      display: inline-block;
      cursor: pointer;
      i {
        color: #fff;
        font-size: 18px;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
    .userBox {
      padding: 0 12px;
      height: 100%;
      display: inline-block;
      cursor: pointer;
      .img {
        margin-right: 0.5rem;
      }
      // .name {
      //   color: #fff;
      // }
    }
  }
}
.menu {
  :global {
    .ant-dropdown-menu-item {
      i {
        margin-right: 0.5rem;
      }
    }
  }
}
