.root {
  font-size: 22px;
  color: #000;
  background-color: #fff;
  padding: 24px 32px;
  border-radius: 4px;
}
.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    // .clearfix();
    margin-top: 16px;
    span {
      // color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      // background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span.active {
      //background-color: @primary-color;
      background-color: #1890ff;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
}
